# SpringInAction4

HelloWorld/: pom.xml
HelloWorld/src/main/java/com/chenyong/helloworld/: HelloWorldApplication.java  ServletInitializer.java
HelloWorld/src/main/java/com/chenyong/helloworld/controller/: HelloWorldController.java
HelloWorld/src/test/java/com/chenyong/helloworld/: HelloWorldApplicationTests.java
HelloWorld/src/test/java/com/chenyong/helloworld/controller/: HelloWorldControllerTests.java
Spittr-JSP/: pom.xml
Spittr-JSP/src/main/java/spittr/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpittleRepository.java
Spittr-JSP/src/main/java/spittr/web/: WebConfig.java
Spittr-JSP/src/main/resources/: ValidationMessages.properties
Spittr-JSP/src/main/webapp/WEB-INF/: web.xml
Spittr-JSP/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp
Spittr-JSP/src/main/webapp/resources/: style.css
Spittr-Thymeleaf/: pom.xml
Spittr-Thymeleaf/src/main/java/spittr/: Spitter.java  Spittle.java
Spittr-Thymeleaf/src/main/java/spittr/web/: WebConfig.java
Spittr-Thymeleaf/src/main/webapp/WEB-INF/: messages_zh_CN.properties  web.xml
Spittr-Thymeleaf/src/test/java/spittr/web/: HomeControllerTest.java
Spittr-Tiles/: pom.xml
Spittr-Tiles/src/main/java/spittr/config/: SpittrWebAppInitializer.java
Spittr-Tiles/src/main/java/spittr/web/: HomeController.java  SpitterController.java  SpittleForm.java  WebConfig.java
Spittr-Tiles/src/main/resources/: ValidationMessages_zh_CN.properties
Spittr-Tiles/src/main/webapp/WEB-INF/: web.xml
Spittr-Tiles/src/main/webapp/WEB-INF/views/: home.jsp  profile.jsp  registerForm.jsp
spittr/: .classpath  .project  pom.xml
spittr/src/main/java/spittr/config/: DataConfig.java  RootConfig.java  SpittrWebAppInitializer.java
spittr/src/main/java/spittr/web/: SpitterController.java  SpittleController.java  WebConfig.java
spittr/src/main/resources/: schema.sql
spittr/src/main/webapp/WEB-INF/: web.xml
spittr/src/test/java/spittr/web/: SpittleControllerTest.java
